<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preparation" meeting="false" start="2023-09-21" duration="52" complete="0" expand="true">
            <task id="1" name="Etude de cas et création plan" color="#8cb6ce" meeting="false" start="2023-09-21" duration="5" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Création module de configuration" color="#8cb6ce" meeting="false" start="2023-09-28" duration="10" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Module de monitoring" color="#8cb6ce" meeting="false" start="2023-10-12" duration="16" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Module de log" color="#8cb6ce" meeting="false" start="2023-11-03" duration="10" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Test d'integration" color="#8cb6ce" meeting="false" start="2023-11-17" duration="1" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Préparation soutennnance" color="#8cb6ce" meeting="false" start="2023-11-20" duration="9" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Soutennance" color="#8cb6ce" meeting="false" start="2023-12-01" duration="1" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
